spring.application.name=Enoverse_The_Time_Capsule

server.port=8085
# Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/enoverse
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Data JPA Configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=false

#Hikari Configurations  
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000


##Cors Configuration
#spring.web.cors.allowd-origins=*
#spring.web.cors.allowd-methods=*
#spring.web.cors.allowd-headers=*


# Debugging configuration
#logging.level.org.springframework=DEBUG


